<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Доставка- интернет-магазин европейской сантехники");
$APPLICATION->SetPageProperty("description", "Доставка - интернет-магазин европейской сантехники");
$APPLICATION->SetPageProperty("title", "Доставка - интернет-магазин европейской сантехники");
$APPLICATION->SetTitle("Доставка- интернет-магазин европейской сантехники");
echo '<section class="gt-container">'
?>            <div class="gt-breadcrumbs-holder">
                <ul class="gt-breadcrumbs">
                    <li><a href="/">Главная</a></li>
                    <li>Доставка</li>
                </ul>
            </div>
            <div class="gt-section-title">
                <h2>Доставка</h2>
                <div class="bg-text">Delivery</div>
            </div>


            <div id="gt-tabs-delivery" class="gt-tabcontrol light">
                <ul class="gt-tabmenu gt-tabs-ul1">
                    <li class="active">
                        <a href="#" class="ico-delivery1" data-tab="delivery-tab1" onclick="clickTab(event, this)">Доставка по городу Краснодар и Краснодарскому краю</a>
                    </li>
                    <li>
                        <a href="#" class="ico-delivery2" data-tab="delivery-tab2" onclick="clickTab(event, this)">Доставка по России и в регионы</a>
                    </li>
                    <li>
                        <a href="#" class="ico-delivery3" data-tab="delivery-tab3" onclick="clickTab(event, this)">Пункт самовывоза товаров</a>
                    </li>
                </ul>
                <div class="gt-separator"></div>

                <div class="gt-tabcontent active" id="delivery-tab1">



                    <div id="delivery-1-1" class="gt-delivery-block">
                        <div class="gt-block-white gt-block-white-content gt-article-medium">
                            <div class="gt-text gt-text-blue">Стоимость доставки</div>

                            <br>
                            <table class="gt-table gt-table-bordered">
                                <thead>
                                    <tr>
                                        <th>Категория товаров</th>
                                        <th class="table-col-2">Стоимость по г. Краснодар</th>
                                        <th class="table-col-3">Стоимость за пределы г. Краснодар</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="gt-text-blue gt-bold">Крупногабаритный товар</span> (ванны,душевые кабины, душевые боксы, душевые ограждения, душевые поддоны, сауны, мебель для ванной)</td>
                                        <td class="t-c">900 ₽</td>
                                        <td class="t-c">900 ₽ + 30 ₽ за 1 км</td>
                                    </tr>
                                    <tr>
                                        <td><span class="gt-text-blue gt-bold">Среднегабаритный товар</span> (инсталляции, раковины, унитазы, биде, писсуары, биотуалеты, кухонные мойки, полотенцесушители, душевые панели, душевые системы)</td>
                                        <td class="t-c">700 ₽</td>
                                        <td class="t-c">700 ₽ + 30 ₽ за 1 км</td>
                                    </tr>
                                    <tr>
                                        <td><span class="gt-text-blue gt-bold">Мелкогабаритный товар</span> (смесители, душевые гарнитуры, душевые трапы и лотки, гигиенические души, верхние души, аксессуары для ванной, аксессуары для общественных санузлов,
                                            комплектующие)
                                        </td>
                                        <td class="t-c">500 ₽</td>
                                        <td class="t-c">500 ₽ + 30 ₽ за 1 км</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p>Доставка за пределы города Краснодар оплачиваются из расчета + 30 ₽ за 1 км к стоимости доставки по городу.</p>
                            <p>БЕСПЛАТНО доставка осуществляется при условии, если покупателем приобретен крупногабаритный товар или при сумме заказа свыше 20 000 ₽.</p>
                            <p class="gt-text-green gt-bold">БЕСПЛАТНО доставка осуществляется только в черте города Краснодар.</p>
                        </div>
                        <div class="image">
							<img src="/local/templates/main/img/images/delivery/1.png">
                        </div>

                    </div>


                    <div id="delivery-1-2" class="gt-delivery-block right">
                        <div class="image">
                            <img src="/local/templates/main/img/images/delivery/2.png">
                        </div>
                        <div class="gt-block-white gt-block-white-content gt-article-medium">
                            <div class="gt-text gt-text-blue">Правила доставки по городу Краснодар и Краснодарскому краю</div>
                            <p>1. Мы осуществляем доставку товара по Краснодару собственной службой доставки ежедневно.</p>
                            <p>2. Время доставки согласовывается с менеджером, который обязательно свяжется с вами после размещения заказа. Доставка в точное время не предусмотрено. Непосредственно перед доставкой с Вами свяжется водитель и скорректирует
                                точное время доставки.</p>
                            <p>3. Приобретённый товар доставляется до подъезда (офисного здания, калитки дачи или ворот частного дома). Предоставление услуг доставки возможно при наличии свободного парковочного места вблизи места адреса доставки (подъезда
                                жилого дома, бизнес-центра и т.д.), а так же при условии, что стоянка в данном месте не противоречит Правилам дорожного движения. В случае возникновения причин, препятствующих подъезду транспортного средства, доставка осуществляется
                                до места, максимально приближённого к месту планируемой разгрузки товара без нарушения ПДД. </p>
                            <p>4. Если на территории места назначения доставки предусмотрен платный въезд, то Покупателю необходимо компенсировать стоимость въезда транспортного средства. При этом приемка и проверка товара, а также подписание передаточных
                                документов осуществляется в данном месте без дальнейшего перемещения товара.</p>
                            <p>5. Доставка является платной услугой и, в случае возврата товара, данная сумма не подлежит возврату, а в случае обмена оплачивается отдельно.</p>
                            <p>6. Доставка товара производится с понедельника по пятницу с 10:00 до 18:00, по субботам и воскресеньям по договорённости.</p>
                        </div>
                    </div>


                    <div class="gt-block-white gt-block-white-content gt-article-medium">
                        <div class="gt-text gt-text-blue">Правила приемки товара</div>
                        <p>1. Перед подписанием договора купли-продажи обязательно убедитесь в полной комплектности заказа и отсутствии внешних дефектов товара. Претензии к внешнему виду доставленного товара в соответствии со ст. 458 и 459 ГК РФ можно предъявить
                            только до передачи товара клиенту продавцом, и при их наличии покупатель вправе отказаться от товара. Если состав комплектации верен и товар не имеет дефектов, покупатель должен поставить свою подпись в графе «к внешнему виду
                            и комплектации претензий не имею». После этого претензии к товарному виду и комплектации не принимаются.</p>
                        <p>2. При получении заказа, оформленного на юридическое лицо (организацию), обязательно наличие у получателя либо печати данной организации, либо доверенности от нее на получение товара (дата получения товара должна входить в срок
                            действия доверенности).</p>
                        <p>3. При получении заказа представителем транспортной компании обязательно предъявление им доверенности от покупателя (в электронном виде) и доверенности от своей организации.</p>
                        <p>4. Вы также можете отказаться от товара в течение 7 (семи) дней после подписания документов, не считая дня его покупки. В этом случае необходимо, чтобы:</p>
                        <ul>
                            <li>товар не эксплуатировался, были сохранены его потребительские свойства, товарный вид, упаковка, пломбы, ярлыки, а также товарный/кассовый чек, документация к товару;</li>
                            <li>товар был надлежащего качества (исправен, не имел вмятин, трещин, царапин, сколов и других механических повреждений, за исключением скрытых производственных дефектов);</li>
                            <li>товар не входил в перечень товаров, не подлежащих возврату или обмену на аналогичный товар, согласно Постановлению Правительства РФ № 55 от 19 января 1998 г.</li>
                        </ul>
                        <p>5. Возврат переведенных средств, производится на Ваш банковский счет или наличными деньгами (В зависимости от способа оплаты) в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).</p>
                        <p>6. При получении заказа в пунктах самовывоза получателю необходимо знать номер счета, по которому оплачивался заказ, и предъявить доверенность на получение заказа.</p>

                    </div>


                </div>


                <div class="gt-tabcontent" id="delivery-tab2">


                    <div id="delivery-2-1" class="gt-delivery-block">
                        <div class="gt-block-white gt-block-white-content gt-article-medium">
                            <div class="gt-text gt-text-blue">Стоимость доставки</div>

                            <br>
                            <table class="gt-table gt-table-bordered">
                                <thead>
                                    <tr>
                                        <th>Категория товаров</th>
                                        <th class="table-col-2">Стоимость доставки до терминала ТК в г. Краснодар</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="gt-text-blue gt-bold">Крупногабаритный товар</span> (ванны,душевые кабины, душевые боксы, душевые ограждения, душевые поддоны, сауны, мебель для ванной)</td>
                                        <td class="t-c">900 ₽</td>
                                    </tr>
                                    <tr>
                                        <td><span class="gt-text-blue gt-bold">Среднегабаритный товар</span> (инсталляции, раковины, унитазы, биде, писсуары, биотуалеты, кухонные мойки, полотенцесушители, душевые панели, душевые системы)</td>
                                        <td class="t-c">700 ₽</td>
                                    </tr>
                                    <tr>
                                        <td><span class="gt-text-blue gt-bold">Мелкогабаритный товар</span> (смесители, душевые гарнитуры, душевые трапы и лотки, гигиенические души, верхние души, аксессуары для ванной, аксессуары для общественных санузлов,
                                            комплектующие)
                                        </td>
                                        <td class="t-c">500 ₽</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p class="gt-text-green gt-bold">БЕСПЛАТНО доставка осуществляется при условии, если покупателем приобретен крупногабаритный товар или при сумме заказа свыше 20 000 руб.</p>
                        </div>
                        <div class="image">
                            <img src="/local/templates/main/img/images/delivery/3.png">
                        </div>

                    </div>

                    <div class="gt-block-white gt-block-white-content gt-article-medium">
                        <div class="gt-text gt-text-blue">Правила доставки по России и в регионы</div>
                        <p>1. Доставка в города России осуществляется транспортной компанией на ваш выбор. Стоимость доставки в ваш регион рассчитывается исходя из адреса доставки, веса и объема заказа.</p>
                        <p>2. Возможна доставка до терминала любой транспортной компании, работающей на территории г. Краснодар, для этого покупателю необходимо:</p>
                        <p class="gt-bold">Физическому лицу:</p>
                        <ul>
                            <li>указать адрес, название и юридическое лицо транспортной компании при заказе или по электронной почте.</li>
                        </ul>
                        <p class="gt-bold">Юридическому лицу:</p>
                        <ul>
                            <li>Предоставить письмо-поручение с указанием своих реквизитов и реквизитов, и адреса транспортной компании.</li>
                            <li>Доставка товара возможна только при условии получения 100% предоплаты за заказанный товар и услугу доставки.</li>
                        </ul>
                        <p class="gt-bold">Оплата заказа и доставки осуществляется следующими способами:</p>
                        <ul>
                            <li>По безналичному расчету для юридических и физических лиц;</li>
                            <li>Банковской картой на сайте</li>
                        </ul>
                        <p class="gt-text-green gt-bold">ВНИМАНИЕ: в случае безналичной оплаты, оплаченным товар считается после зачисления средств на расчетный счет интернет-магазина.</p>
                        <p>3. Стоимость и сроки доставки товара уточняйте у менеджера интернет-магазина.</p>
                        <p>4. Срок поставки, указанный менеджером, считается от момента поступления средств на расчетный счет или даты оплаты через сайт и является ориентировочным, и может быть увеличенным как в большую, так и в меньшую сторону.</p>
                        <p>5. О точной дате поступления товара покупателю сообщает сотрудник диспетчерской службы транспортной компании. Оплата доставки включает в себя стоимость дополнительной упаковки и страхование груза.</p>
                        <p>6. Оплата доставки включает в себя стоимость дополнительной упаковки и страхование груза (Все грузы при отправке через транспортную компанию подлежат обрешетке и страхованию. Обрешетка служит дополнительной защитой от повреждения
                            упаковки и груза. Данная услуга платная и оплачивается по прайс-листу транспортной компании. Если данная услуга не нужна - необходимо связаться с менеджером нашей компании и написать письмо об отказе от обрешетки груза).</p>
                        <p>7. Для получения товара покупателю необходимо иметь при себе:</p>
                        <p class="gt-bold">Физическому лицу:</p>
                        <ul>
                            <li>паспорт, если его данные были указаны при заказе товара;</li>
                            <li>водительское удостоверение, если его данные были указаны при заказе товара;</li>
                            <li>доверенность с паспортными данными доверителя (покупателя, чьи паспортные данные были указаны при заказе товара) и доверенного лица, копия паспорта доверителя, оригинал паспорта доверенного лица.</li>
                        </ul>
                        <p class="gt-bold">Юридическому лицу:</p>
                        <ul>
                            <li>должным образом оформленную доверенность от юридического лица, оплатившего товар</li>
                            <li>оригинал паспорта доверенного лица.</li>
                        </ul>
                        <p>8. В случае отказа при приемке товара надлежащего качества, стоимость доставки товара покупателю не возмещается, а также покупатель обязан оплатить обратную доставку товара то терминала отправителя. Возврат денег за оплаченный
                            товар производится после поступления товара на склад интернет-магазина.</p>
                    </div>

                </div>

                <div class="gt-tabcontent" id="delivery-tab3">


                    <div id="delivery-3-1" class="gt-delivery-block">
                        <div class="gt-block-white gt-block-white-content gt-article-medium">
                            <div class="gt-text gt-text-blue">Правила получения товаров из пункта самовывоза</div>
                            <p>1. Возможно самостоятельно забрать товар с пункта выдачи товара расположенного по адресу .</p>
                            <p>2. Оператор контакт-центра связывается с вами после того, как заказ собран, и уточняет удобное время доставки в пункт выдачи товара.</p>
                            <p>3. При получении заказа в пунктах самовывоза получателю необходимо знать номер счета, по которому оплачивался заказ, и предъявить доверенность на получение заказа.</p>
                            <p>4. Доставленный в пункт выдачи заказ может находиться на хранении в нем до 3-х суток.</p>
                            <p>5. Оплатить полученный товар вы можете наличными деньгами или банковской картой в пункте получения.</p>
                            <p>6. Вы можете отказаться от товара, если при его приемке обнаружили разницу в описании товара на сайте магазина и в полученной инструкции (за исключением заказного товара). В данном случае мы обязуемся вернуть Вам денежные средства,
                                потраченные на покупку, в полном объеме либо обменять товар на соответствующий заявленным характеристикам на сайте магазина.</p>
                            <p>7. В случае если товар надлежащего качества не подошел Вам по каким-либо причинам, Вы можете отказаться от него до подписания документов о приемке всего заказа. </p>
                            <p class="gt-text-green gt-bold">ВНИМАНИЕ! В течение 7 (семи) дней после получения товара Вы вправе отказаться от покупки без объяснения причин, если не эксплуатировали товар и полностью сохранили его упаковку и товарный вид.</p>
                            <p>Возврат переведенных средств, производится на Ваш банковский счет или наличными деньгами (В зависимости от способа оплаты) в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).</p>
                        </div>
                        <div class="image">
							<img src="/local/templates/main/img/images/delivery/4.png">
                        </div>

                    </div>


                </div>

            </div>

<?
echo '</section>';
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>